@extends('layouts.base')

@section('title')
    Гинекология
@endsection

@section('content')
<div class="container">
    <h1>Гинекология: </h1>
    <p>Каждая женщина мечтает быть любимой, красивой и счастливой. Важным источником красоты и гармонии является женское здоровье: именно от него во многом зависит отличное самочувствие, обаяние и заряд энергии, излучающей свет и тепло. Что же необходимо, чтобы сохранить женское здоровье на долгие годы? Для любой женщины важно регулярное наблюдение грамотного и опытного врача-акушера-гинеколога. Это относится даже к тем случаям, когда объективных причин для посещения данного специалиста вроде бы и нет. А те, кто вынужден обращаться к гинекологу по самым разным деликатным вопросам, естественно, ожидают своевременной и эффективной помощи. Именно поэтому при выборе специалиста важно, чтобы он не только был действительно хорошим врачом, но также и чутким, располагающим к себе человеком, которому можно довериться. Личный врач должен быть у каждой женщины, т. к. успешное лечение возможно только при условии доверия между врачом и пациентом. В нашем центре разработаны специальные программы для обследования и лечения пациенток всех возрастных групп, позволяющие сэкономить ваше время и средства.</p>
    <p>Главный акцент в работе мы делаем на безопасности и абсолютном комфорте каждого пациента. С учетом этого в нашем медицинском центре:</p>
    <ul>
        <li>кабинеты врачей оснащены системой обеззараживания воздуха;</li>
        <li>гинекологическое кресло оснащено электроприводом, что позволяет регулировать высоту и угол наклона секций спины и сидения. Это повышает уровень комфорта для пациентки;</li>
        <li>современная оптическая цифровая система, для проведения кольпоскопии, оснащенная специальной фото и видеокамерой;</li>
        <li>
            забор гинекологических анализов осуществляется с применением одноразовых медицинских инструментов. Исследование полученного материала проводится с помощью современных методов диагностики:
            <ul>
                <li>ПЦР;</li>
                <li>бактериологическое исследование;</li>
                <li>цитологическое исследование, в том числе, инновационный метод – жидкостная цитология;</li>
                <li>гистологическое исследование.</li>
            </ul>
        </li>
    </ul>

    <p>Кроме того, широко используется метод УЗ-диагностики, без которого в гинекологической практике обойтись невозможно. В нашем центре ультразвуковое исследование проводится на аппарате экспертного класса Hitachi Aloka Arietta 850.</p>

    <div class="gin-serv-block">
        @foreach ( $services as $service )
            <a href="{{ route('ginecology_service_details', $service->slug) }}">
                <div class="gin-serv-item">
                    <h3>{{ $service->title }}</h3>
                    <p>{{ $service->description }}</p>
                    <p class="price">Цена: {{ $service->price }} руб.</p>
                </div>
            </a>
            
        @endforeach
    </div>
</div>
@endsection