@extends('layouts.base')

@section('title')
    Ультразвуковая диагностика
@endsection


@section('content')
<div class="container">
    <h1>Ультразвуковая диагностика: </h1>
    <p>Ультразвуковое исследование благодаря своей высокой информативности, быстроте выполнения, возможности многократного повторения без вреда для здоровья пациента занимает одно из ведущих мест среди других методов исследования.  С помощью ультразвукового аппарата можно получить информацию о локализации, форме, размерах, структуре и двигательной активности внутренних органов. Это один из относительно простых в исполнении, доступных и достоверных способов диагностики. Он безопасный, безболезненный, не оказывает отрицательного влияния на организм и не подвергает человека рентгеновскому облучению.</p>
    <p>В медицинском центре «Симед» высококвалифицированные специалисты проводят исследования по самым востребованным направлениям, а именно:</p>
    <ul>
        <li>УЗИ органов брюшной полости;</li>
        <li>УЗИ органов мочеполовой	системы;</li>
        <li>УЗИ щитовидной железы;</li>
        <li>УЗИ молочной железы;</li>
        <li>УЗИ мягких тканей;</li>
        <li>УЗИ суставов;</li>
        <li>Сердечно-сосудистые ультразвуковые исследования (эхокардиография, УЗИ сосудов);</li>
        <li>УЗИ при беременности.</li>

    </ul>

    <a href="{{  route('uzi-doc') }}">Подготовка к ультразвуковому исследованию</a>
    <p>В нашем медицинском центре ультразвуковые исследования проводятся на аппарате экспертного класса Hitachi Aloka Arietta 850, что позволяет выявлять начальные изменения, характерные для той или иной болезни, которые еще неуловимы на аппаратах более низкого класса.</p>
    <p>Получить более подробную информацию по ультразвуковому обследованию в медицинском центре «Симед» вы можете по телефону +375(29) 103-01-04. Чтобы записаться на прием к врачу подайте электронную заявку с помощью соответствующей формы на нашем сайте.</p>

    <div class="gin-serv-block">
        @foreach ( $services as $service )
            <a href="{{ route('ultrasound_service_details', $service->slug) }}">
                <div class="gin-serv-item">
                    <h3>{{ $service->title }}</h3>
                    <p>{{ $service->description }}</p>
                    <p class="price">Цена: {{ $service->price }} руб.</p>
                </div>
            </a>
        @endforeach
    </div>
</div>
@endsection